classdef TestProcessCSVData < matlab.unittest.TestCase
    properties
        TestCSVFile
        OutputPlotFile
    end
    
    methods (TestMethodSetup)
        function createTestFiles(testCase)
            % Create a temporary folder for test files
            testCase.TestFolder = fullfile(tempdir, 'TestProcessCSVData');
            mkdir(testCase.TestFolder);
            
            % File paths
            testCase.TestCSVFile = fullfile(testCase.TestFolder, 'testData.csv');
            testCase.OutputPlotFile = fullfile(testCase.TestFolder, 'output_plot.png');
            testCase.OutputCSVFile = fullfile(testCase.TestFolder, 'processed_data.csv');
        end
    end
    
    methods (TestMethodTeardown)
        function deleteTestFiles(testCase)
            % Remove the temporary test folder
            if exist(testCase.TestFolder, 'dir')
                rmdir(testCase.TestFolder, 's');
            end
        end
    end
    
    methods (Test)
        function testValidData(testCase)
            % Test with valid data
            time = (1:10)';
            value = rand(10, 1);
            T = table(time, value, 'VariableNames', {'Time', 'Value'});
            writetable(T, testCase.TestCSVFile);
            
            testCase.verifyWarningFree(@() processCSVData(testCase.TestCSVFile, testCase.OutputPlotFile));
            testCase.verifyTrue(isfile(testCase.OutputPlotFile));
        end
        
        function testMissingColumns(testCase)
            % Test with missing columns
            time = (1:10)';
            T = table(time, 'VariableNames', {'Time'});
            writetable(T, testCase.TestCSVFile);
            
            testCase.verifyError(@() processCSVData(testCase.TestCSVFile, testCase.OutputPlotFile), 'MATLAB:unassignedOutputs');
        end
        
        function testNonNumericData(testCase)
            % Test with non-numeric data
            time = (1:10)';
            value = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'}';
            T = table(time, value, 'VariableNames', {'Time', 'Value'});
            writetable(T, testCase.TestCSVFile);
            
            testCase.verifyError(@() processCSVData(testCase.TestCSVFile, testCase.OutputPlotFile), 'MATLAB:unassignedOutputs');
        end
        
        function testMissingValues(testCase)
            % Test with missing values
            time = (1:10)';
            value = [rand(5, 1); NaN; rand(4, 1)];
            T = table(time, value, 'VariableNames', {'Time', 'Value'});
            writetable(T, testCase.TestCSVFile);
            
            testCase.verifyError(@() processCSVData(testCase.TestCSVFile, testCase.OutputPlotFile), 'MATLAB:unassignedOutputs');
        end
    end
end
